<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" type="text/css" />
    <link href="src/styles.scss" rel="stylesheet" type="text/scss" />
</head>
<style>
    html {
        position: absolute;
        height: 0px;
        width: 0px;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}

div {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
    img {
    z-index: 1;
    position: absolute;
    width: 100vw;
    image-rendering: pixelated;
    filter: invert(1) grayscale(1) blur(10px);
}

h1 {
    z-index: 200;
    position: relative;
    width: 70vw;
    justify-content: center;
    align-self: flex-end;
}

p {
    z-index: 200;
    position: relative;
    width: 70vw;
    justify-content: center;
    align-self: flex-end;
}

h5 {
    z-index: 200;
    position: relative;
    display: flex;
    width: 70vw;
    flex-direction: column;

}

input {
    z-index: 200;
    position: relative;
    display: flex;
    width: 70vw;

}

::-webkit-datetime-edit { padding: 1em; }
::-webkit-datetime-edit-fields-wrapper { background: silver; }
::-webkit-datetime-edit-text { color: red; padding: 0 0.3em; }
::-webkit-datetime-edit-month-field { color: blue; }
::-webkit-datetime-edit-day-field { color: green; }
::-webkit-datetime-edit-year-field { color: purple; }
::-webkit-inner-spin-button { display: none; }
::-webkit-calendar-picker-indicator { background: orange; }
</style>
<body>

    <div id="apod"></div>

    <h5>Выбери день на этой планете*
        <input id="date" type="date"></input>
    </h5>
    
    <div id="error"></div>


    <script src="script.js" type="text/javascript"></script>
</body>
</html>